##gff-version 3
##sequence-region P0DTC3 1 275
P0DTC3	UniProtKB	Chain	1	275	.	.	.	ID=PRO_0000449650;Note=ORF3a protein	
P0DTC3	UniProtKB	Transmembrane	35	55	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTC3	UniProtKB	Transmembrane	71	91	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTC3	UniProtKB	Transmembrane	94	114	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTC3	UniProtKB	Site	133	133	.	.	.	Note=Involved in polymerization;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P59632	
P0DTC3	UniProtKB	Glycosylation	32	32	.	.	.	Note=O-linked (GalNAc...) threonine%3B by host;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P59632	
P0DTC3	UniProtKB	Glycosylation	34	34	.	.	.	Note=O-linked (GalNAc...) threonine%3B by host;Ontology_term=ECO:0000255;evidence=ECO:0000255	
##sequence-region P0DTD3 1 73
P0DTD3	UniProtKB	Chain	1	73	.	.	.	ID=PRO_0000449658;Note=Uncharacterized protein 14	
P0DTD3	UniProtKB	Transmembrane	47	67	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
##sequence-region P0DTC2 1 1273
P0DTC2	UniProtKB	Signal peptide	1	12	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Chain	13	1273	.	.	.	ID=PRO_0000449646;Note=Spike glycoprotein	
P0DTC2	UniProtKB	Chain	13	685	.	.	.	ID=PRO_0000449647;Note=Spike protein S1;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Chain	686	1273	.	.	.	ID=PRO_0000449648;Note=Spike protein S2;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Chain	816	1273	.	.	.	ID=PRO_0000449649;Note=Spike protein S2';Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Topological domain	13	1213	.	.	.	Note=Extracellular;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Transmembrane	1214	1234	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Topological domain	1235	1273	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Domain	13	303	.	.	.	Note=BetaCoV S1-NTD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01270	
P0DTC2	UniProtKB	Domain	334	527	.	.	.	Note=BetaCoV S1-CTD;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU01269,ECO:0000269|PubMed:32132184;Dbxref=PMID:32132184	
P0DTC2	UniProtKB	Region	319	541	.	.	.	Note=Receptor-binding domain (RBD);Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32132184;Dbxref=PMID:32132184	
P0DTC2	UniProtKB	Region	437	508	.	.	.	Note=Receptor-binding motif%3B binding to human ACE2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P59594	
P0DTC2	UniProtKB	Region	816	837	.	.	.	Note=Fusion peptide 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Region	835	855	.	.	.	Note=Fusion peptide 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Region	920	970	.	.	.	Note=Heptad repeat 1;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Region	1163	1202	.	.	.	Note=Heptad repeat 2;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Coiled coil	949	993	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Coiled coil	1176	1203	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Motif	1269	1273	.	.	.	Note=KxHxx;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Site	685	686	.	.	.	Note=Cleavage%3B by TMPRSS2 or furin;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32142651,ECO:0000269|PubMed:32362314;Dbxref=PMID:32142651,PMID:32362314	
P0DTC2	UniProtKB	Site	815	816	.	.	.	Note=Cleavage%3B by host;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Glycosylation	17	17	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32366695;Dbxref=PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	61	61	.	.	.	Note=N-linked (GlcNAc...) (hybrid) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	74	74	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	122	122	.	.	.	Note=N-linked (GlcNAc...) (hybrid) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	149	149	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	165	165	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	234	234	.	.	.	Note=N-linked (GlcNAc...) (high mannose) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	282	282	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	323	323	.	.	.	Note=O-linked (GalNAc) threonine%3B by host;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32363391;Dbxref=PMID:32363391	
P0DTC2	UniProtKB	Glycosylation	325	325	.	.	.	Note=O-linked (HexNAc...) serine%3B by host;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32363391;Dbxref=PMID:32363391	
P0DTC2	UniProtKB	Glycosylation	331	331	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	343	343	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	603	603	.	.	.	Note=N-linked (GlcNAc...) (hybrid) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	616	616	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	657	657	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	709	709	.	.	.	Note=N-linked (GlcNAc...) (high mannose) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	717	717	.	.	.	Note=N-linked (GlcNAc...) (hybrid) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	801	801	.	.	.	Note=N-linked (GlcNAc...) (hybrid) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	1074	1074	.	.	.	Note=N-linked (GlcNAc...) (hybrid) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	1098	1098	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	1134	1134	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32366695;Dbxref=PMID:32155444,PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	1158	1158	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32366695;Dbxref=PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	1173	1173	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32366695;Dbxref=PMID:32366695	
P0DTC2	UniProtKB	Glycosylation	1194	1194	.	.	.	Note=N-linked (GlcNAc...) (complex) asparagine%3B by host;Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_04099,ECO:0000269|PubMed:32363391,ECO:0000269|PubMed:32366695;Dbxref=PMID:32363391,PMID:32366695	
P0DTC2	UniProtKB	Disulfide bond	15	136	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01270	
P0DTC2	UniProtKB	Disulfide bond	131	166	.	.	.	Ontology_term=ECO:0000244,ECO:0000255,ECO:0000269;evidence=ECO:0000244|PDB:6VXX,ECO:0000255|PROSITE-ProRule:PRU01270,ECO:0000269|PubMed:32155444;Dbxref=PMID:32155444	
P0DTC2	UniProtKB	Disulfide bond	291	301	.	.	.	Ontology_term=ECO:0000244,ECO:0000255,ECO:0000269;evidence=ECO:0000244|PDB:6VXX,ECO:0000255|PROSITE-ProRule:PRU01270,ECO:0000269|PubMed:32155444;Dbxref=PMID:32155444	
P0DTC2	UniProtKB	Disulfide bond	336	361	.	.	.	Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU01269,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32245784;Dbxref=PMID:32155444,PMID:32245784	
P0DTC2	UniProtKB	Disulfide bond	379	432	.	.	.	Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU01269,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32245784;Dbxref=PMID:32155444,PMID:32245784	
P0DTC2	UniProtKB	Disulfide bond	391	525	.	.	.	Ontology_term=ECO:0000244,ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000244|PDB:6VXX,ECO:0000255|PROSITE-ProRule:PRU01269,ECO:0000269|PubMed:32155444,ECO:0000269|PubMed:32225175,ECO:0000269|PubMed:32225176,ECO:0000269|PubMed:32245784;Dbxref=PMID:32155444,PMID:32225175,PMID:32225176,PMID:32245784	
P0DTC2	UniProtKB	Disulfide bond	480	488	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32245784;Dbxref=PMID:32245784	
P0DTC2	UniProtKB	Disulfide bond	538	590	.	.	.	Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:6VXX,ECO:0000269|PubMed:32155444;Dbxref=PMID:32155444	
P0DTC2	UniProtKB	Disulfide bond	617	649	.	.	.	Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:6VXX,ECO:0000269|PubMed:32155444;Dbxref=PMID:32155444	
P0DTC2	UniProtKB	Disulfide bond	662	671	.	.	.	Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:6VXX,ECO:0000269|PubMed:32155444;Dbxref=PMID:32155444	
P0DTC2	UniProtKB	Disulfide bond	738	760	.	.	.	Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:6VXX,ECO:0000269|PubMed:32155444;Dbxref=PMID:32155444	
P0DTC2	UniProtKB	Disulfide bond	743	749	.	.	.	Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:6VXX,ECO:0000269|PubMed:32155444;Dbxref=PMID:32155444	
P0DTC2	UniProtKB	Disulfide bond	840	851	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04099	
P0DTC2	UniProtKB	Disulfide bond	1032	1043	.	.	.	Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:6VXX,ECO:0000269|PubMed:32155444;Dbxref=PMID:32155444	
P0DTC2	UniProtKB	Disulfide bond	1082	1126	.	.	.	Ontology_term=ECO:0000244,ECO:0000269;evidence=ECO:0000244|PDB:6VXX,ECO:0000269|PubMed:32155444;Dbxref=PMID:32155444	
P0DTC2	UniProtKB	Mutagenesis	493	493	.	.	.	Note=Reduced host ACE2-binding affinity in vitro. Q->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32225175;Dbxref=PMID:32225175	
P0DTC2	UniProtKB	Mutagenesis	493	493	.	.	.	Note=Reduced host ACE2-binding affinity in vitro. Q->Y;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32225175;Dbxref=PMID:32225175	
P0DTC2	UniProtKB	Mutagenesis	501	501	.	.	.	Note=Reduced host ACE2-binding affinity in vitro. N->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32225175;Dbxref=PMID:32225175	
P0DTC2	UniProtKB	Mutagenesis	679	684	.	.	.	Note=About 50%25 stronger entry efficiency in Vero E6 cells while 30%25 weaker entry efficiency in hACE2-expressing BHK cells. NSPRRA->IL;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32155444;Dbxref=PMID:32155444	
P0DTC2	UniProtKB	Mutagenesis	681	684	.	.	.	Note=Optimized cleavage by host furin. PRRA->RRRK;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32362314;Dbxref=PMID:32362314	
P0DTC2	UniProtKB	Mutagenesis	682	684	.	.	.	Note=Complete loss of cleavage by host furin. Missing;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32362314;Dbxref=PMID:32362314	
P0DTC2	UniProtKB	Beta strand	28	30	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	39	43	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	46	55	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	61	65	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	83	85	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	90	98	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	101	109	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	111	114	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	117	122	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	125	129	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	169	171	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	188	197	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	200	209	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	213	215	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	223	229	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	237	244	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	265	269	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	271	279	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	285	290	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	295	302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	310	319	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	324	328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	339	342	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Helix	350	352	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Beta strand	354	358	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Beta strand	360	362	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Helix	365	369	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Beta strand	375	382	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Helix	384	387	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Beta strand	388	390	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M17	
P0DTC2	UniProtKB	Beta strand	392	403	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Helix	404	409	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Beta strand	411	413	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M17	
P0DTC2	UniProtKB	Helix	417	421	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Beta strand	431	437	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Helix	439	442	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Turn	445	447	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M17	
P0DTC2	UniProtKB	Beta strand	452	454	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Beta strand	476	478	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Beta strand	491	494	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Helix	503	505	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Beta strand	506	516	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6M0J	
P0DTC2	UniProtKB	Beta strand	518	520	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	536	543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	546	554	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	565	567	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	573	577	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	579	581	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	584	588	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	592	599	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Turn	602	604	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	609	613	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Turn	617	619	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	642	645	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	648	652	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	663	667	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	670	675	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	691	696	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	700	702	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	711	728	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	733	736	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	738	742	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	747	753	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	754	759	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	761	782	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	786	788	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Turn	803	805	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	811	813	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	817	823	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	856	861	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	867	884	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	887	890	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	898	907	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Turn	908	910	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	914	918	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	920	940	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	942	945	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	946	964	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	965	967	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	977	981	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	986	1032	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Turn	1040	1043	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	1044	1056	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	1059	1079	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	1081	1100	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	1102	1105	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Turn	1117	1119	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Beta strand	1120	1125	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Turn	1126	1128	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	1142	1146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VXX	
P0DTC2	UniProtKB	Helix	1170	1201	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6LVN	
##sequence-region P0DTC4 1 75
P0DTC4	UniProtKB	Chain	1	75	.	.	.	ID=PRO_0000449651;Note=Envelope small membrane protein	
P0DTC4	UniProtKB	Topological domain	1	16	.	.	.	Note=Virion surface;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04204	
P0DTC4	UniProtKB	Transmembrane	17	37	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04204	
P0DTC4	UniProtKB	Topological domain	38	75	.	.	.	Note=Intravirion;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04204	
P0DTC4	UniProtKB	Motif	72	75	.	.	.	Note=PDZ-binding%3B required for interaction with human MPP5;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P59637	
##sequence-region P0DTC5 1 222
P0DTC5	UniProtKB	Chain	1	222	.	.	.	ID=PRO_0000449652;Note=Membrane protein	
P0DTC5	UniProtKB	Topological domain	2	19	.	.	.	Note=Virion surface;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04202	
P0DTC5	UniProtKB	Transmembrane	20	40	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04202	
P0DTC5	UniProtKB	Topological domain	41	50	.	.	.	Note=Intravirion;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04202	
P0DTC5	UniProtKB	Transmembrane	51	71	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04202	
P0DTC5	UniProtKB	Topological domain	72	79	.	.	.	Note=Virion surface;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04202	
P0DTC5	UniProtKB	Transmembrane	80	100	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04202	
P0DTC5	UniProtKB	Topological domain	101	222	.	.	.	Note=Intravirion;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04202	
##sequence-region P0DTD1 1 7096
P0DTD1	UniProtKB	Chain	1	7096	.	.	.	ID=PRO_0000449618;Note=Replicase polyprotein 1ab	
P0DTD1	UniProtKB	Chain	1	180	.	.	.	ID=PRO_0000449619;Note=Host translation inhibitor nsp1;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	181	818	.	.	.	ID=PRO_0000449620;Note=Non-structural protein 2;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	819	2763	.	.	.	ID=PRO_0000449621;Note=Non-structural protein 3;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	2764	3263	.	.	.	ID=PRO_0000449622;Note=Non-structural protein 4;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	3264	3569	.	.	.	ID=PRO_0000449623;Note=3C-like proteinase;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	3570	3859	.	.	.	ID=PRO_0000449624;Note=Non-structural protein 6;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	3860	3942	.	.	.	ID=PRO_0000449625;Note=Non-structural protein 7;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	3943	4140	.	.	.	ID=PRO_0000449626;Note=Non-structural protein 8;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	4141	4253	.	.	.	ID=PRO_0000449627;Note=Non-structural protein 9;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	4254	4392	.	.	.	ID=PRO_0000449628;Note=Non-structural protein 10;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	4393	5324	.	.	.	ID=PRO_0000449629;Note=RNA-directed RNA polymerase;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	5325	5925	.	.	.	ID=PRO_0000449630;Note=Helicase;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	5926	6452	.	.	.	ID=PRO_0000449631;Note=Proofreading exoribonuclease;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	6453	6798	.	.	.	ID=PRO_0000449632;Note=Uridylate-specific endoribonuclease;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Chain	6799	7096	.	.	.	ID=PRO_0000449633;Note=2'-O-methyltransferase;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Topological domain	1	2225	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	2226	2246	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	2247	2317	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	2318	2338	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	2339	2775	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	2776	2796	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	2797	3044	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	3045	3065	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	3066	3099	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	3100	3120	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	3121	3127	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	3128	3148	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	3149	3586	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	3587	3607	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	3608	3608	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	3609	3629	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	3630	3634	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	3635	3655	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	3656	3673	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	3674	3694	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	3695	3729	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	3730	3750	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	3751	3778	.	.	.	Note=Lumenal;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Transmembrane	3779	3799	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Topological domain	3800	7096	.	.	.	Note=Cytoplasmic;Ontology_term=ECO:0000305;evidence=ECO:0000305	
P0DTD1	UniProtKB	Repeat	545	569	.	.	.	Note=LRR 1;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Repeat	697	719	.	.	.	Note=LRR 2;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Domain	1025	1194	.	.	.	Note=Macro;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00490	
P0DTD1	UniProtKB	Domain	1634	1898	.	.	.	Note=Peptidase C16;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00444	
P0DTD1	UniProtKB	Repeat	1680	1702	.	.	.	Note=LRR 3;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Repeat	3185	3206	.	.	.	Note=LRR 4;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Domain	3264	3569	.	.	.	Note=Peptidase C30;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00772	
P0DTD1	UniProtKB	Repeat	3935	3959	.	.	.	Note=LRR 5;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Repeat	3977	4004	.	.	.	Note=LRR 6;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Repeat	4591	4616	.	.	.	Note=LRR 7;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Domain	5004	5166	.	.	.	Note=RdRp catalytic;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00539	
P0DTD1	UniProtKB	Domain	5325	5408	.	.	.	Note=CV ZBD;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Repeat	5552	5572	.	.	.	Note=LRR 8;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Domain	5581	5762	.	.	.	Note=(+)RNA virus helicase ATP-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00990	
P0DTD1	UniProtKB	Domain	5763	5932	.	.	.	Note=(+)RNA virus helicase C-terminal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00990	
P0DTD1	UniProtKB	Repeat	6817	6841	.	.	.	Note=LRR 9;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTD1	UniProtKB	Zinc finger	1752	1789	.	.	.	Note=C4-type;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00444	
P0DTD1	UniProtKB	Nucleotide binding	5606	5613	.	.	.	Note=NTP;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00990	
P0DTD1	UniProtKB	Region	4937	4947	.	.	.	Note=Interaction with RMP Remdesivir;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32358203;Dbxref=PMID:32358203	
P0DTD1	UniProtKB	Active site	1674	1674	.	.	.	Note=For PL1-PRO activity;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00444	
P0DTD1	UniProtKB	Active site	1835	1835	.	.	.	Note=For PL2-PRO activity;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00444	
P0DTD1	UniProtKB	Active site	3304	3304	.	.	.	Note=For 3CL-PRO activity;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255|PROSITE-ProRule:PRU00772,ECO:0000305|PubMed:32198291;Dbxref=PMID:32198291	
P0DTD1	UniProtKB	Active site	3408	3408	.	.	.	Note=Nucleophile%3B for 3CL-PRO activity;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00772,ECO:0000269|PubMed:32198291;Dbxref=PMID:32198291	
P0DTD1	UniProtKB	Metal binding	4687	4687	.	.	.	Note=Zinc 1%3B structural;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32358203;Dbxref=PMID:32358203	
P0DTD1	UniProtKB	Metal binding	4693	4693	.	.	.	Note=Zinc 1%3B structural;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32358203;Dbxref=PMID:32358203	
P0DTD1	UniProtKB	Metal binding	4698	4698	.	.	.	Note=Zinc 1%3B structural;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32358203;Dbxref=PMID:32358203	
P0DTD1	UniProtKB	Metal binding	4702	4702	.	.	.	Note=Zinc 1%3B structural;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32358203;Dbxref=PMID:32358203	
P0DTD1	UniProtKB	Metal binding	4879	4879	.	.	.	Note=Zinc 2%3B structural;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32358203;Dbxref=PMID:32358203	
P0DTD1	UniProtKB	Metal binding	5034	5034	.	.	.	Note=Zinc 2%3B structural;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32358203;Dbxref=PMID:32358203	
P0DTD1	UniProtKB	Metal binding	5037	5037	.	.	.	Note=Zinc 2%3B structural;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32358203;Dbxref=PMID:32358203	
P0DTD1	UniProtKB	Metal binding	5038	5038	.	.	.	Note=Zinc 2%3B structural;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:32358203;Dbxref=PMID:32358203	
P0DTD1	UniProtKB	Metal binding	5329	5329	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5332	5332	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5340	5340	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5343	5343	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5350	5350	.	.	.	Note=Zinc 3;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5353	5353	.	.	.	Note=Zinc 4%3B via tele nitrogen;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5357	5357	.	.	.	Note=Zinc 4%3B via pros nitrogen;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5363	5363	.	.	.	Note=Zinc 4;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5374	5374	.	.	.	Note=Zinc 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5379	5379	.	.	.	Note=Zinc 5%3B via pros nitrogen;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5396	5396	.	.	.	Note=Zinc 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Metal binding	5399	5399	.	.	.	Note=Zinc 5;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00986	
P0DTD1	UniProtKB	Site	180	181	.	.	.	Note=Cleavage%3B by PL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	818	819	.	.	.	Note=Cleavage%3B by PL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	2763	2764	.	.	.	Note=Cleavage%3B by PL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	3263	3264	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	3569	3570	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	3859	3860	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	3942	3943	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	4140	4141	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	4253	4254	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	4392	4393	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	5324	5325	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	5925	5926	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	6452	6453	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Site	6798	6799	.	.	.	Note=Cleavage%3B by 3CL-PRO;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P0C6V3	
P0DTD1	UniProtKB	Beta strand	1035	1043	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	1045	1052	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Beta strand	1055	1061	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	1070	1078	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Turn	1079	1081	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	1082	1094	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Beta strand	1102	1106	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Turn	1108	1110	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Beta strand	1112	1118	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	1122	1124	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	1128	1130	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	1131	1136	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	1137	1140	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Beta strand	1141	1146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	1152	1154	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	1158	1168	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Beta strand	1171	1177	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	1180	1190	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W6Y	
P0DTD1	UniProtKB	Helix	3274	3277	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3280	3285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3288	3295	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3298	3302	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	3303	3306	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	3311	3313	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	3317	3322	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	3326	3328	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3329	3333	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3336	3338	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3340	3346	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3349	3356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3363	3366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3374	3381	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3384	3392	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3411	3416	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3419	3429	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3435	3438	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3444	3447	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:5REE	
P0DTD1	UniProtKB	Beta strand	3450	3453	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	3464	3476	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	3490	3499	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	3507	3512	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	3514	3520	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	3524	3537	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Beta strand	3547	3549	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	3556	3564	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6YB7	
P0DTD1	UniProtKB	Helix	4276	4285	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	4307	4311	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	4318	4323	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	4324	4326	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	4328	4332	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	4339	4341	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W61	
P0DTD1	UniProtKB	Beta strand	4348	4353	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	4354	4356	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	4360	4366	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Turn	4371	4373	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Turn	4377	4379	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	6454	6464	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6476	6479	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6482	6487	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6490	6496	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6499	6501	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Helix	6503	6511	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Helix	6521	6526	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6531	6536	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Turn	6540	6543	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6544	6548	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6550	6553	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Turn	6555	6557	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6558	6562	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Helix	6566	6568	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6573	6576	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Helix	6582	6588	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6590	6598	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6612	6614	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6617	6619	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6622	6624	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6629	6634	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6637	6639	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VWW	
P0DTD1	UniProtKB	Helix	6660	6667	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Helix	6670	6676	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Helix	6684	6687	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6693	6696	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Helix	6703	6712	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6715	6718	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6726	6734	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Turn	6735	6737	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6740	6747	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Helix	6751	6758	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6765	6774	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6777	6786	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Beta strand	6789	6795	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W01	
P0DTD1	UniProtKB	Helix	6800	6803	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W61	
P0DTD1	UniProtKB	Beta strand	6804	6808	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	6811	6814	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Turn	6826	6829	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	6840	6852	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	6864	6869	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	6878	6886	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	6892	6899	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	6905	6911	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	6913	6915	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	6916	6920	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	6922	6927	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	6933	6936	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	6947	6958	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	6959	6969	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	6971	6973	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	6976	6982	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	6985	6993	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	6994	6996	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	7002	7009	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	7019	7032	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	7040	7043	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	7056	7058	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	7062	7064	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Helix	7067	7074	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	7078	7081	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
P0DTD1	UniProtKB	Beta strand	7087	7090	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6W75	
##sequence-region P0DTC9 1 419
P0DTC9	UniProtKB	Chain	1	419	.	.	.	ID=PRO_0000449656;Note=Nucleoprotein	
P0DTC9	UniProtKB	Region	41	186	.	.	.	Note=RNA-binding;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04096	
P0DTC9	UniProtKB	Region	258	361	.	.	.	Note=Dimerization;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04096	
P0DTC9	UniProtKB	Modified residue	176	176	.	.	.	Note=Phosphoserine%3B by host;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_04096	
P0DTC9	UniProtKB	Beta strand	60	62	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
P0DTC9	UniProtKB	Beta strand	76	78	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
P0DTC9	UniProtKB	Helix	80	82	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
P0DTC9	UniProtKB	Beta strand	84	90	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
P0DTC9	UniProtKB	Beta strand	93	95	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
P0DTC9	UniProtKB	Beta strand	99	103	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
P0DTC9	UniProtKB	Beta strand	107	112	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
P0DTC9	UniProtKB	Turn	117	120	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
P0DTC9	UniProtKB	Beta strand	130	134	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
P0DTC9	UniProtKB	Turn	144	146	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
P0DTC9	UniProtKB	Turn	151	153	.	.	.	Ontology_term=ECO:0000244;evidence=ECO:0000244|PDB:6VYO	
##sequence-region P0DTC7 1 121
P0DTC7	UniProtKB	Signal peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTC7	UniProtKB	Chain	16	121	.	.	.	ID=PRO_0000449654;Note=ORF7a protein;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTC7	UniProtKB	Transmembrane	96	116	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTC7	UniProtKB	Domain	16	81	.	.	.	Note=X4e;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01267	
P0DTC7	UniProtKB	Motif	117	121	.	.	.	Note=Di-lysine motif;Ontology_term=ECO:0000250;evidence=ECO:0000250|UniProtKB:P59635	
P0DTC7	UniProtKB	Disulfide bond	23	58	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01267	
P0DTC7	UniProtKB	Disulfide bond	35	67	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU01267	
##sequence-region P0DTD8 1 43
P0DTD8	UniProtKB	Chain	1	43	.	.	.	ID=PRO_0000449799;Note=Protein non-structural 7b	
P0DTD8	UniProtKB	Transmembrane	9	29	.	.	.	Note=Helical;Ontology_term=ECO:0000255;evidence=ECO:0000255	
##sequence-region P0DTC8 1 121
P0DTC8	UniProtKB	Signal peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255	
P0DTC8	UniProtKB	Chain	16	121	.	.	.	ID=PRO_0000449655;Note=ORF8 protein	
P0DTC8	UniProtKB	Natural variant	84	84	.	.	.	Note=In isolate 2019-nCoV_HKU-SZ-002a_2020. L->S	
